# ABP-Session2

./: Sample.Novel.sln
src/ConsoleApp1/: ConsoleApp1.csproj  TestModule.cs
src/Sample.Novel.Application/: Sample.Novel.Application.csproj
src/Sample.Novel.Application.Contracts/: Sample.Novel.Application.Contracts.csproj
src/Sample.Novel.DbMigrator/: DbMigratorHostedService.cs  NovelDbMigratorModule.cs  Program.cs  Sample.Novel.DbMigrator.csproj  appsettings.json
src/Sample.Novel.Domain/: NovelDomainModule.cs  Sample.Novel.Domain.csproj
src/Sample.Novel.Domain/Author/Entities/: Author.cs
src/Sample.Novel.Domain/Book/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
src/Sample.Novel.Domain/Book/Services/: BookDomainService.cs
src/Sample.Novel.Domain/Category/Entities/: Category.cs
src/Sample.Novel.Domain/Data/: NovelDataSeedContributor.cs  NovelDbMigrationService.cs
src/Sample.Novel.EntityFrameworkCore/: NovelDbContext.cs  NovelDbContextModelCreatingExtensions.cs  Sample.Novel.EntityFrameworkCore.csproj
src/Sample.Novel.EntityFrameworkCore.DbMigrations/: NovelEntityFrameworkCoreDbSchemaMigrator.cs  NovelMigrationsDbContext.cs  Sample.Novel.EntityFrameworkCore.DbMigrations.csproj
src/Sample.Novel.EntityFrameworkCore.DbMigrations/Migrations/: 20201206041350_Init.Designer.cs  NovelMigrationsDbContextModelSnapshot.cs
src/Sample.Novel.HttpApi.Host/: Sample.Novel.HttpApi.Host.csproj  appsettings.json
test/Sample.Novel.Application.Tests/: Sample.Novel.Application.Tests.csproj
test/Sample.Novel.EntityFrameworkCore.Tests/: Sample.Novel.EntityFrameworkCore.Tests.csproj
test/Sample.Novel.EntityFrameworkCore.Tests/UnitTests/: AuthorRepositoryTests.cs
test/Sample.Novel.TestBase/: NovelTestBase.cs  Sample.Novel.TestBase.csproj
